#backEndUrl=http://www.awqaf.ae:8080/restserver/2.4/awqaf/
backEndUrl=http://192.168.0.152:8080/Axiom/getData
#backEndDir=D:/Websites/backend_2.4/
backEndDir=C:/backend_2.4/
#pushUrl=http://192.168.2.41:8080/restserver/2.0/pns/execute
pushUrl=http://192.168.0.189:8084/PushNotificationService/push/pushService

imageUrlFolder=http://41.41.198.37:8084/AxiomCMS/resources/images/